map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream web {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://web;
    }

    location /static/ {
        alias /webapp/static/;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}
